{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "y-sweet": "npx y-sweet serve ./data"
  },
  "dependencies": {
    "@y-sweet/react": "^0.9.1",
    "@y-sweet/sdk": "^0.9.1",
    "livekit-client": "^2.16.1",
    "livekit-server-sdk": "^2.15.0",
    "next": "^16.0.10",
    "quill": "^2.0.3",
    "quill-cursors": "^4.0.3",
    "y-quill": "^1.0.0",
    "yjs": "^13.6.20"
  },
  "devDependencies": {
    "@types/quill": "^2.0.14",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "y-sweet": "^0.9.1"
  }
}